<!DOCTYPE html>
<html>
    <head>
        <style>
            * {
                box-sizing: border-box;
            }
            .q{
                padding: 10px;
                display: flex;
                background-color: black;
                color: rgba(196, 199, 202, 0.712);
            }
            .w{
                width: 50%;
                padding-left: 150px;
            }
            .e{
                display: flex;
            }
            .r{
                padding:20px 0px 0px 100px;
            }
            .t{
                display: flex;
                padding: 20px;
            }
            .y{
                padding: 15px;
                background-color: rgb(39, 197, 7);
                color: white;              
            }
            .y1{
                padding-left: 330px;
            }
            .u{
                display: flex;
            }
            .u div{
                padding: 15px;
            }

            .o{
                padding: 20px;
                background-color:wheat ;
                color:black ;
                text-align: center;
            }
            .p{
                padding: 10px;
                background-color:rgb(236, 232, 223) ;
                color:black ;
                text-align: center;
            }
            .a{
                padding: 20px;
                background-color:rgb(39, 197, 7) ;
                color:white ; 
                text-align: center;
            }
            .s{
                display: flex;               
                
                background-color: black;
            }
            .i{
                
                padding: 20px;
                margin: 50px 0px 50px 60px;
            }
            .i1{
                
                margin: 50px 0px 50px 0px;
                padding: 20px ;
            }
            .i2{   
                           
                margin: 50px 0px 50px 0px;
                padding: 20px ;
            }
            .f{
               width: 50%;
               
            }
            .h{
                background-color: rgb(31, 32, 32);
                color: white;
            }
            .j{
                border: 2px solid green;
                padding: 10px;
                width: 45%;
                color: rgb(53, 160, 11);              
            }
            .j1{ 
                padding-left: 220px;

            }
            .g{
                
                height: 250px;
            }
            .g img{
                height: 250px;
                width: 100%;
            }
            .j2{
                text-align: center;
                padding-top: 10px;
            }
            .j3{
                text-align: center;
            }
            .k{
                display: flex;
            }
            .k1{
                background-color: aqua;
                height: 80px;
                width: 13%;
            }
            .h{
                padding: 15px;
            }
            .d{
                display: flex;
                margin: 50px;
            }
            .d1{
                width: 50%;
                padding-left: 20px;
            }
            .k2{
                border: solid rgb(110, 231, 110);
                color:rgb(110, 231, 110) ;
                width: 30%;
                padding: 3px;
            }
            .k3{
                padding-left: 20px;
                
            }
            .k1 img{
                width: 100%;
                height: 80px;
            }
            .l{
                text-align: center;
            }
            .l1{
                
                width: 100%;
                display: flex;
            }
            .l2{
                display: flex;
                height: 283px;
                width: 50%;
                padding: 50px;

            }
            .l5{
                padding-top: 10px;
                color: white;
                background-color: rgb(194, 150, 5);
            }
            .l4{
                padding: 10px;
                border: 2px solid white;
                color: white;
                width: 63%;      
            }
            .l6{
                padding: 20px;
                background-color: rgb(194, 150, 5);
            }
            .z{
                width: 33.333%;
                color: rgb(173, 169, 169);
                padding: 10px;
            }
            .z1{
                width: 33.333%;
                padding: 10px;
            }
            .z1 p{
                color: rgb(39, 197, 7) ;
                
            }
            .z1 h3{
                color: rgb(173, 169, 169);
            }
            .z2{
                width: 33.333%;
                color: rgb(173, 169, 169);
                padding: 10px;
                
            }
            .z3{
                padding: 10px;
                background-color: rgb(39, 197, 7);
                color: rgb(173, 169, 169);
            }
            .z4{
                padding: 10px;
                background-color: black;
                color: rgb(99, 86, 86);
            }
            .z5{
                padding: 20px 50px 20px 40px;
                display: flex;
                background-color: rgb(85, 82, 82);
            }
            .x{
                padding: 20px 0px 20px 50px;
                background-color: black;
                color:rgb(139, 135, 135) ;
            }



        </style>

    </head>

    <body>
        <div class="q">
            <div class="w">
                <div>LINK 1 | LINK 2 | LINK 3 | LINK 4 | LINK 5 | </div>
            </div >
            <div class="w">+00 (123) 456 7890 | INFO@DOMAIN.COM</div>
        </div>

        <div class="e">
            <div class="r"> <img src="01.png" width="50%" ></div>
            <div class="t">
                <div class="y1">
                    <div class="y">HOME</div>
                </div>
                <div class="u">
                    <div>PAGES</div>
                    <div>PROFILE</div>
                    <div>LINK TEXT</div>
                    <div>LINK TEXT</div>
                </div>
            </div>
        </div>

        <div class="s">
            <div class="i">
                <div class="o">QUISQUE VEHICULA URNA AMET FAUCIBUS</div>
                <div class="p">
                    <p>ullamcorper mauris sit amet</p>
                    <p>sed eget ultricies sem</p>
                    <p>proin quis lacus egestas</p>
                    <p>adipisncing ornare</p>
                    <p>donec luctus convallis rhoncus</p>
                </div>
                <div class="a">READ MORE >> </div>
            </div>

            <div class="i1">
                <div class="o">ALIQUAM PURUS URNA PORTA FAUCIBUS</div>
                <div class="p">
                    <p>ullamcorper mauris sit amet</p>
                    <p>sed eget ultricies sem</p>
                    <p>proin quis lacus egestas</p>
                    <p>adipisncing ornare</p>
                    <p>donec luctus convallis rhoncus</p>
                </div>
                <div class="a">READ MORE >> </div>
            </div>

            <div class="i2">
                <div class="o">PROIN ULTRICIES DUI LEO EGESTAS AUGUE</div>
                <div class="p">
                    <p>ullamcorper mauris sit amet</p>
                    <p>sed eget ultricies sem</p>
                    <p>proin quis lacus egestas</p>
                    <p>adipisncing ornare</p>
                    <p>donec luctus convallis rhoncus</p>
                </div>
                <div class="a">READ MORE >> </div>
            </div>

        </div>


        <div class="d">
            <div class="f">
                <h3>MAECENAS LIBERO NUNC EU ERAT</h3>
                <diV class="g"> <img src="two.jpg" ></diV>
                <div class="h">
                    <div class="j2">URNA SIT AMET PULVINAR</div>
                    <p class="j3">Aenean semper elementum tellus, ut placerat 
                        leo.Quisque vehicula, urna sit amet....
                    </p>
                    <div class="j1">
                        <div class="j">READ MORE >></div>
                    </div>
                </div>
            
            
            </div>

            <div class="d1">
                <h3>MAECENAS LIBERO NUNC EU ERAT</h3>
                <div class="k">
                    <div class="k1"><img src="two.jpg" ></div>
                    <div class="k3">
                        <div><b>PHASELLUS MASSA FELIS IN</b></div>
                        <p>Aenean semper elementum tellus,ut placerat leo.
                            Quisque vehicula,urna sit amet...
                        </p>
                        <div class="k2">READ MORE >></div>
                    </div>
                </div><br>
                <div class="k">
                    <div class="k1"><img src="two.jpg" > </div>
                    <div class="k3">
                        <div> <b>MORBI CONSECTETUR NISI</b></div>
                        <p>Aenean semper elementum tellus,ut placerat leo.
                            Quisque vehicula,urna sit amet...
                        </p>
                        <div class="k2">READ MORE >></div>
                    
                    </div>
                </div><br>
                <div class="k">
                    <div class="k1"> <img src="two.jpg" ></div>
                    <div class="k3">
                        <div><b>PROIN ULTRI FEUGIAT VITAE</b></div>
                        <p>Aenean semper elementum tellus,ut placerat leo.
                            Quisque vehicula,urna sit amet...
                        </p>
                        <div class="k2">READ MORE >></div>
                    
                    </div>
                </div>
            </div>

        </div>

        <div class="l">
            <div><b>DONEC FACILISIS VOLUTPAT LIGULA NEC ECESTAS</b></div>
            <div>Integer varius enim id augue faucibus 
                mattis, Pellentesque scelerisque nibh 
                eu mi convallis, ac  feugiat nulla tincidunt.
            </div>
        </div>

        <div class="l1">
            <div class="l2">
                <div class="l3"> <img src="two.jpg"></div>
                <div class="l6">
                    <div class="l5"><b>QUISQUE VEHICULA URNA SIT AMET PULVINAR DAPIBUS</b></div><br><br><br>
                    <div class="l4">READ MORE >></div>
                </div>
            </div>
            <div class="l2">
                <div class="l3"> <img src="two.jpg"></div>
                <div class="l6">
                    <div class="l5"><b>INTEGER VARIUS ENIM ID AUGUE FAUCIBUS MATTIS.</b></div><br><br><br>
                    <div class="l4">READ MORE >></div>
                </div>
            </div>
        </div>

        <div class="z5">
            <div class="z">
                <h3>LOREM IPSUM DOLOR</h3><hr><br>
                <p>Donec sed ultrices eros. Nulla facilist.
                    Aenean semper elementum tellus, ut placerat 
                    leo.Quisque vehicula, urna sit amet. ut placerat 
                    leo.Quisque vehicula, urna sit amet.
                </p><br>
                <p>Steet Name & Number,Town, Postcode/Zip</p>
                <p>+00 (123) 456 7890</p>
                <p>info@domain.com</p>

            </div>
            <div class="z1">
                <h3>QUICK LINKS</h3><hr><br>
                <p>Home Page</p>
                <p>Blog</p>
                <p>Gallery</p>
                <p>Portfolio</p>
                <p>Contact Us</p>
            </div>
            <div class="z2">
                <h3>KEEP IN TOUCH</h3><hr><br>
                <Form >
                    <input id="Email" placeholder="Email" class="z4">
                </Form><br><br>
                <button class="z3">SUBMIT</button><br><br><br><br>
                <img src="02.png">
            </div>
        </div>
        <div class="x">
            Copyright &copy; 2015 - All Rights Reserved - Flomic praveen
        </div>




    </body>
</html>